{
	"cSpell.ignoreWords": [
		"plt",
		"show"
	],
	"cSpell.words": [
		"amax",
		"cflag",
		"cmdvel",
		"Cmdvel",
		"imshow",
		"indx",
		"lookahed",
		"Lookahed",
		"odometry",
		"Odometry",
		"pyplot",
		"RGBA",
		"Robo",
		"rospy",
		"rviz",
		"yawv"
	],
	"python.autoComplete.extraPaths": [
		"/home/spectre/catkin_ws/devel/lib/python2.7/dist-packages",
		"/opt/ros/melodic/lib/python2.7/dist-packages"
	],
	"python.analysis.extraPaths": [
		"/home/spectre/catkin_ws/devel/lib/python2.7/dist-packages",
		"/opt/ros/melodic/lib/python2.7/dist-packages"
	]
}